html, body{
    color: white !important;
    font-family: 'Roboto Mono', monospace;
    font-size: 13px;

}
.code {
    font-family: 'Roboto Mono', monospace;
}

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

/* header */
#navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 15px;

    background-color: #1a82f7;
        background: -moz-linear-gradient(right, #FFA5AB 30%, #DA627D 70%);
        background: -o-linear-gradient(right, #FFA5AB 30%, #DA627D 70%);
        background: -ms-linear-gradient(right, #FFA5AB 30%, #DA627D 70%);
        background: -webkit-gradient(linear,right top,left top,color-stop(0.3, #FFA5AB),color-stop(0.7, #DA627D));
    
}
#navbar .brand {
    text-align: right;
    padding: 5px 30px;
}

#navbar .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
}

#navbar .content #menu {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
}

#navbar .content .inp-search{
    padding: 5px 10px;
    border-radius: 10px;
    border: none;

}
#navbar .content .inp-search::placeholder{
    color: #CACACA;
}
#navbar .content .bnt-search {
    padding: 1px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: transparent;
    transform: translateY(3px);
}
#navbar .content .bnt-search i{
    color: white;
    font-size: 20px;
}
#navbar .content .user{
    justify-content: center;
    display: flex;

}
#navbar .content .user span{
    font-weight: bold;
    transform: translateY(10px);
    margin-right: 10px;
}
#navbar .content .user img {
    border-radius: 50%;
    border: 1px solid white;
}


/* main */

#main {
    padding: 0px 150px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    color: black;
    background-color: #F4F4F4;
    min-height: 400px;
}
/* sider */
#main #sider {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    font-weight: bold;
    margin: 0px 20px;
}
#main #sider .list1,
#main #sider .list2,
#main #sider .list3 {
    list-style: none;
    line-height: 2;
    margin-bottom: 20px;
}

#main #sider .list1 .active,
#main #sider .list2 .active {
    background-color: #F9DBBD;
}

#main #sider .list1 li,
#main #sider .list2 li,
#main #sider .list3 li{
    line-height: 3;
    padding: 0px 40px;
}

#main #sider .list3 li {
    padding-top: 20px;
    color: #F48B7E;
    line-height: 1.5;
}

#main #sider .list2 ul li{
    list-style: none;
    padding:0px;
    padding-left: 10px;
}

#main #sider .list2 button{
    border: none;
    background-color: transparent;
    color: #F6ACA4;
    padding-left: 20px;
}

#main #sider .line {
    border: 1px solid #E2E2E2;
   
}

/* content */
    /* banner */

#main #main-content .banner{
    position: relative;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
#main #main-content .banner .icon-clear{
    position: absolute;
    top : 10px;
    right: 10px;
    color: white;
    border: none;
    background-color: transparent;
}

    /* synthetic */
#main #main-content .synthetic {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(3, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 20px;
    padding: 10px 50px;
    font-weight: bold;
}

#main #main-content .synthetic .title {
    color: #F06D5C;
    font-weight: bold;
}

#main #main-content .synthetic .statistic {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}
#main #main-content .synthetic .statistic .number{
    font-size: 100px;
}

    /* recent-post */

    #main #main-content .recent-post{
        margin: 40px 20px;
    }
#main #main-content .recent-post .title{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
#main #main-content .recent-post .title .see-more a{
    text-decoration: none;
    color: #F39C92;
}

#main #main-content .recent-post .content {
    display: grid;
    grid-template-columns: 4fr 1fr;
}
#main #main-content .recent-post .content .list-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#main #main-content .recent-post .content .list-card .card-item{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(3, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 5px;
    min-height: 150px;
    position: relative;
    padding: 20px;
}

#main #main-content .recent-post .content .list-card .card-item .user{
    position: absolute;
    bottom: 20px;
    left: 20px;

}
#main #main-content .recent-post .content .list-card .card-item .user img{
    transform: translateY(5px);
}

#main #main-content .recent-post .content .advertisement {
    margin: 5px 0px 5px 20px;
    background-color: #F9DBBD;
    position: relative;
    padding: 20px;
}
#main #main-content .recent-post .content .advertisement .tag{
    background-color: #F38375;
    padding: 2px 5px;
    border-radius: 10px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}
#main #main-content .recent-post .content .advertisement .title{
    color: #EF6A57;
    padding: 10px 0px;
}
#main #main-content .recent-post .content .advertisement .see-detail{
    background-color: #F38375;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    border: none;
}
#main #main-content .recent-post .content .advertisement .icon-clear {
    position: absolute;
    top : 10px;
    right: 10px;
    color: white;
    border: none;
    background-color: transparent;
}










